#bios
    .minibox
        border: solid #e716c4
        width: 100px
        height: 100px
        transition: 2s
        transition-delay: 1s
        h1
            padding: 15px
        &:hover
            border-radius: 30px
            font-size: 30px
            width: 250px
            height: 250px
            background-color: #e716c4
            h1
                color: #ffff    