#demo
    .minibox
        border: solid #e7c710
        width: 100px
        height: 100px
        margin: 10px
        background-color: #ddec08
        transition: 3s
        h1
            color: #20ce10
            font-size: 30px
            padding: 10px

    .btn
        background-color: #b1e41a
        margin: 20px 0
        padding: 10px 46px
        font-size: 22px
        transition: 1s
        opacity: 0.5
        border-radius: 20px
        &:hover
            background-color: #16ccc3
            opacity: 1
            padding: 20px 70px
            font-size: 38px


    @media screen and (max-width: 500px)
        .minibox
            border: solid #10e7e7
            background-color: #e9a11a
            width: 250px
            height: 250px
            margin: 10px 

    @media screen and (min-width: 1500px)
        .minibox
            border: solid #b60fad
            width: 300px
            height: 300px
            background-color: #ffff
            margin: 10px




